<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хогвартс</title>
    <style>
        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: space-around;
            justify-content: stretch;
        }

        .flexcontainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: space-around;
            justify-content: stretch;

        }


        .ar {
            padding: 2vw;
        }

        .man {
            padding: 2vw;
        }

        .f1 {
            display: flex;
            flex-direction: row;
            align-content: baseline;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <p>Школа Чародейства и волшебства Хо́гвартс (англ. Hogwarts School of Witchcraft and Wizardry)[a] —
            международное учебное заведение волшебников из вселенной «Гарри Поттера».
            С языка волшебников название переводится как «вепрь».
        </p>
    </header>
    <main>
        <section class="flexcontainer">
            <article class="ar">По словам преподавателя истории магии Ка́тберта Би́нса, Хогвартс был основан более
                тысячи
                лет назад
                четырьмя выдающимися магами и волшебницами своего времени: Годриком Гриффиндором (англ. Godric
                Gryffindor),
                Салазаром Слизерином (англ. Salazar Slytherin), Кандидой Когтевран (англ. Rowena Ravenclaw) и Пенелопой
                Пуффендуй (англ. Helga Hufflepuff). В честь них названы факультеты школы. Целью основателей было
                обучение и
                воспитание детей с магическим потенциалом. Этих детей собирали по всей стране.
            </article>
            <article class="ar">Хогвартс является единственной школой магии в Великобритании. Обучение начинается в 11
                лет и
                длится
                7 лет. В конце каждого года сдаются экзамены, но особенно важны для будущего учеников экзамены в конце
                5-го
                и
                7-го года обучения (в конце 5-го курса сдаётся экзамен СОВ, а в конце 7-го — ЖАБА). Количество учеников
                Хогвартса точно не известно, но скорее всего, туда принимаются абсолютно все дети-волшебники из
                Великобритании
            </article>
            <article class="ar" id="snow">Управляют школой директор и заместитель директора. К моменту начала
                действия директором
                школы является
                Альбус Дамблдор, его заместителем — Минерва Макгонагалл. Директор отчитывается перед Советом
                попечителей,
                состоящим из 12 человек. Обучение в школе бесплатное, но книги и школьный инвентарь учащиеся обычно
                покупают
                сами. Однако есть специальный фонд для покупки учебников и школьного инвентаря малоимущим ученикам.
            </article>
        </section>
        <aside>
            <menu class="man">
                <ul id="navbar">
                    <li><a href="https://ru.wikipedia.org/wiki/Хогвартс#Гриффиндор">Гриффиндор</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Хогвартс#Слизерин">Слизерин</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Хогвартс#Когтевран">Когтевран</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Хогвартс#Пуффендуй">Пуффендуй</a></li>
                </ul>
            </menu>
        </aside>
    </main>
    <footer class="f1">
        <div class="f12">
            Всего известно 9 тайных ходов из школы и обратно
        </div>
        <div class="f12">
            Список преподавателей по запросу
        </div>
        <div class="f12">
            Корпоративные скидки по запросу
        </div>
        <address class="f12">
            Воображаемый адрес для вашей совы
        </address>
    </footer>


</body>

</html>